<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Profile</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<div class="container">
    <img class="image" id="pic" />
    <h1>Rhonda Vincent</h1>
</div>
<div class="about" id="location"></div>
<div class="about" id="gitUrl"></div>
<div class="about" id="username"></div>
<div class="repo" id="repo"></div>

<div class="respository" id="links"></div>
<div class="respository" id="links1"></div>

<body></body>

</html>